HTTP_SERVER_HOST=localhost

FAVORITES_PG_COMPONENT_PSQL_CONNECTION_STRING=postgres://marketplace_admin:marketplace_password@localhost:5432/marketplace
FAVORITES_PG_COMPONENT_PSQL_SCHEMA=favorites

DAPPS_PG_COMPONENT_PSQL_CONNECTION_STRING=postgres://dapps_admin:dapps_password@localhost:5433/dapps_test
DAPPS_PG_COMPONENT_PSQL_SCHEMA=marketplace

DAPPS_READ_PG_COMPONENT_PSQL_CONNECTION_STRING=postgres://dapps_admin:dapps_password@localhost:5433/dapps_test
DAPPS_READ_PG_COMPONENT_PSQL_SCHEMA=marketplace

SNAPSHOT_URL=https://score.snapshot.org/
SNAPSHOT_NETWORK=11155111
SNAPSHOT_SPACE=daotest.dcl.eth

DCL_LISTS_SERVER=https://dcl-lists.decentraland.org
RENTALS_SUBGRAPH_URL=
SIGNATURES_SERVER_URL=https://signatures-api.decentraland.zone
RENTALS_SUBGRAPH_URL=https://subgraph.decentraland.org/rentals-ethereum-mainnet
