# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

CORS_ORIGIN=*
CORS_METHODS=*

HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0
MARKETPLACE_FAVORITES_SERVER_URL=https://marketplace-favorites-api.decentraland.org

# reset metrics at 00:00UTC
WKC_METRICS_RESET_AT_NIGHT=false
WERT_PRIVATE_KEY='dummyKey'
WERT_PUBLICATION_FEES_PRIVATE_KEY='dummyKey2'
